
@baseurl= http://localhost:4000/
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcsInVzZXJuYW1lIjoiYWRtaW4zIiwicm9sZSI6ImVkaXRvciIsIm1lbnVzIjpbIi9kYXNoYm9hcmQiLCIvcG9zdHMvY3JlYXRlIiwiL3Bvc3RzIl0sImlhdCI6MTc1NjAyMDAzOSwiZXhwIjoxNzU2MDIwMDc1fQ.bPG6cTksQg5S76TnIqqAam4_okjg6EIAcU8CVzaH9eg
### login
POST {{baseurl}}auth/login
Content-Type: application/json

{
  "username": "admin3",
  "password": "password123"
} 


### get all data barang
GET {{baseurl}}barang?page=1&limit=5
Authorization: Bearer {{token}}
Content-Type: application/json


### edit company
PUT {{baseurl}}company/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "address": "Jl. Baru No. 999"
}

### registrasi user
POST {{baseurl}}auth/register
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "username": "admin3",
  "password": "password123",
  "id_role": 2 
} 


### registrasi user
POST {{baseurl}}auth/register
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoxLCJpYXQiOjE3NTE2OTc5ODEsImV4cCI6MTc1MTcwMTU4MX0.sRDU-VyU-2Y5KPLSVg0JX4yytiZll10vhOUojVSvTpI
Content-Type: application/json

{
  "username": "pegawai",
  "password": "password123"
} 








### registrasi user
POST {{baseurl}}auth/refresh
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoxLCJpYXQiOjE3NTE2OTc5ODEsImV4cCI6MTc1MTcwMTU4MX0.sRDU-VyU-2Y5KPLSVg0JX4yytiZll10vhOUojVSvTpI
Content-Type: application/json

{
  "userId": 2,
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBlZ2F3YWkiLCJzdWIiOjIsImlhdCI6MTc1MTcwMTY0NywiZXhwIjoxNzUyMzA2NDQ3fQ.ogoAVkUk-ekbFtIDsyYGOJEQm-XRHnCywg1r5fmQLus"
}



### tambah barang
POST {{baseurl}}barang
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nama": "Laptop Lenovo",
  "harga": 10000000,
  "stok": 15,
  "deskripsi": "Laptop untuk kerja"
}

### get data barang barang
GET {{baseurl}}barang
Authorization: Bearer {{token}}
Content-Type: application/json



### edit barang
PUT {{baseurl}}barang/4
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nama": "Laptop yoga",
  "harga": 10000000,
  "stok": 15,
  "deskripsi": "Laptop untuk kerja"
}


### edit barang
DELETE {{baseurl}}barang/2
Authorization: Bearer {{token}}
Content-Type: application/json
 


### get all data barang
GET {{baseurl}}barang?page=1&limit=5
Authorization: Bearer {{token}}
Content-Type: application/json






### get all data menu
GET {{baseurl}}menus
Authorization: Bearer {{token}}
Content-Type: application/json




### get all data by id
GET {{baseurl}}menus/3
Authorization: Bearer {{token}}
Content-Type: application/json



### Tambah menu
POST {{baseurl}}menus
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Settings",
  "url": "/settings",
  "icon": "gearss",
  "order_no": 4,
  "is_active": true,
  "parent": 2
}


### edit menu
PUT {{baseurl}}menus/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Postss",
  "order_no": 2,
  "is_active": false
}
